export SERVER_PORT=':8888'
export SERVER_READ_TIMEOUT='30s'
export SERVER_WRITE_TIMEOUT='30s'
export SERVER_IDLE_TIMEOUT='30s'
export DATABASE_URL='postgres://postgres:postgres@localhost:5432/awesome?sslmode=disable'
export DATABASE_OPEN_CONNS=10
export DATABASE_IDLE_CONNS=10
export DATABASE_CONN_LIFETIME='0s'